# Custom-MADE-DSLs

./: .gitignore  .project  LICENSE  NewsFeedLanguage.md  README.md  Validation.md  Verification.md  build.gradle  buildLSPAndInstallLanguage.sh  cleanup-LSP.sh  concurrentBuildAndInstall.sh  copyLSP-folder.sh  manage_LSP_instance.sh  mergeDevelop.sh  settings.gradle  start_multiple_LSP_servers.sh
caches/5.0/scripts-remapped/build_5phx6cchrhyfl1ornfxccicyj/1dv6gonseeikqjeyz8j6m2f24/proj5406b530e4dfbb62efd90bc3b7bf1e80/: cache.properties
caches/5.0/scripts-remapped/eclipsePlugin_54rql50gnapobqam735tkujhq/7r33aetq5p4qanun20juj8a6u/cp_inita9190c3ddc71e1450eb3f3e7bc6a334f/: cache.properties
caches/5.0/scripts-remapped/eclipsePlugin_8cssmousr72rrbsxbv6upktfe/7r33aetq5p4qanun20juj8a6u/cp_inita9190c3ddc71e1450eb3f3e7bc6a334f/: cache.properties
caches/5.0/scripts-remapped/settings_6keni7y866n2c57u5lrae8ihh/efj5y2xb4d5mo96h0wpjrihe/cp_settingsa9190c3ddc71e1450eb3f3e7bc6a334f/: cache.properties
caches/5.0/scripts/1dv6gonseeikqjeyz8j6m2f24/cp_proj/cp_proja9190c3ddc71e1450eb3f3e7bc6a334f/: cache.properties
caches/5.0/scripts/9fbqbj75zcsvc8b5z15f6v7kl/cp_proj/cp_proja9190c3ddc71e1450eb3f3e7bc6a334f/: cache.properties
caches/journal-1/: file-access.properties
caches/modules-2/files-2.1/com.moowork.gradle/gradle-node-plugin/1.2.0/85e877cd668d92a633c04f25fb69b3b62429320/: gradle-node-plugin-1.2.0.pom
caches/modules-2/files-2.1/net.researchgate/gradle-release/2.6.0/2e35a769b6507a92daf4b32d637cab33fe300cd0/: gradle-release-2.6.0.pom
caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.codegen.ecore/2.12.0/260b62201a81eed4b249b332bcd2d4d6aa5be32a/: org.eclipse.emf.codegen.ecore-2.12.0.pom
caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.codegen/2.11.0/c39005a5cbcff50c7d69b756bba0f8b3e615f9c3/: org.eclipse.emf.codegen-2.11.0.pom
caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.common/2.12.0/7f9103aacafba0e7cc6bec9df2e972752527d45f/: org.eclipse.emf.common-2.12.0.pom
caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.ecore.change/2.11.0/a2bc0d6f28f7672774ba6e5cb6ab1b29b08a17a2/: org.eclipse.emf.ecore.change-2.11.0.pom
caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.ecore.xmi/2.12.0/e129b222f43cc79383be9a4ab7e0dda1a160ef45/: org.eclipse.emf.ecore.xmi-2.12.0.pom
caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.ecore/2.12.0/258ead802df85198651a57429ad5adf33a4f87bc/: org.eclipse.emf.ecore-2.12.0.pom
caches/modules-2/files-2.1/org.eclipse.emf/org.eclipse.emf.mwe.core/1.3.21.201705291010/368bf93c1925495ea7dc3bda7d506fe325013b9c/: org.eclipse.emf.mwe.core-1.3.21.201705291010.pom
caches/modules-2/resources-2.1/20/b1581765b5b19073698bd76bdf6d10b922541731/: maven-metadata.xml
caches/modules-2/resources-2.1/58/f07a11d93fa03253b3278b100365a8ea75d47504/: maven-metadata.xml
caches/modules-2/resources-2.1/65/de8cc68b55968981f6c672dd26e3203f47615827/: maven-metadata.xml
caches/modules-2/resources-2.1/67/f09e43771739a57d783ff8d18c52a358de2ed7e0/: maven-metadata.xml
caches/modules-2/resources-2.1/74/88673d8e0e2a76d5997ed8e9dadbebea47956270/: maven-metadata.xml
caches/modules-2/resources-2.1/88/420af8a1ee62e9ccf66cbe5f8c547eb58af3a57b/: maven-metadata.xml
caches/modules-2/resources-2.1/97/5dc77f196ea12c15bb1979853f3e2c6e2bf7d557/: maven-metadata.xml
caches/modules-2/resources-2.1/97/92366a13429dc456f159b4de7f17527af4a186c5/: maven-metadata.xml
org.xtext.example.mydsl/: .classpath  .project  build.gradle
org.xtext.example.mydsl.ide/: .classpath  .project  build.gradle
org.xtext.example.mydsl.ide/src/org/xtext/example/mydsl/ide/: MyDslIdeModule.xtend  MyDslIdeSetup.xtend  RunServer.java
org.xtext.example.mydsl.ide/src/org/xtext/example/mydsl/ide/contentassist/: MyDslIdeContentProposalProvider.xtend
org.xtext.example.mydsl.ide/src/org/xtext/example/mydsl/ide/diagram/flexdr/: AttributeManager.java  Binding.xtend  BindingsSetup.xtend  DiagramGenerator.xtend  DiagramModule.xtend  DiagramServer.xtend  DiagramServerFactoryTool.xtend  EMetaModelTypes.java  LayoutEngine.xtend  ReconnectHandler.xtend
org.xtext.example.mydsl.ide/src/org/xtext/example/mydsl/ide/diagram/flexdr/elements/: ConnectionElement.xtend  StructuralElement.xtend
org.xtext.example.mydsl.ide/src/org/xtext/example/mydsl/ide/diagram/launch/: DebugLogger.java  GraphicalLanguageServerSetup.xtend  GraphicalServerLauncher.xtend  GraphicalSocketServer.xtend
org.xtext.example.mydsl.tests/: .classpath  .project  build.gradle
org.xtext.example.mydsl.websockets/: .classpath  .project  build.gradle
org.xtext.example.mydsl/.launch/: Launch Runtime Eclipse.launch
org.xtext.example.mydsl/src/org/xtext/example/mydsl/: MyDsl.xtext
(+32 files in other folders)
