<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.researchgate</groupId>
  <artifactId>gradle-release</artifactId>
  <version>2.6.0</version>
  <name>gradle-release</name>
  <description>gradle-release is a plugin for providing a Maven-like release process to project using Gradle.</description>
  <url>https://github.com/researchgate/gradle-release</url>
  <inceptionYear>2011</inceptionYear>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/researchgate/gradle-release.git</url>
  </scm>
  <developers>
    <developer>
      <id>danez</id>
      <name>Daniel Tschinder</name>
      <email>daniel.tschinder@researchgate.net</email>
    </developer>
  </developers>
</project>
