grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

M1_Model: 
	models+=ModelRoot;
	
ModelRoot:
	'Language' 'Name:' name=ID '

Language' 'Types:
' '	'	elements+=(DRObjects)+ '

Associations:
' '	' 	associationElements+=(Relationship)+;

DRObjects:
	Statement | 
	Decision_Problem |
	Decision_Result |
	Decision_Option
;

Statement:
	'Statement' 'Type:
' '	ID:'	name=ID '
Type-Name:' 	text=STRING;
	
Decision_Problem:
	'Decision' 'Problem' 'Type:
' '	ID:'	name=ID '
Type-Name:' text=STRING;

Decision_Result:
	'Decision' 'Result' 'Type:
' '	ID:'	name=ID '
Type-Name:' result=(Decision_Option);

Decision_Option:
	'Decision' 'Option' 'Type:
' '	ID:'	name=ID '
Type-Name:' text=STRING;

Relationship:
	GenericRelationship | 
	Argumentative_Relationship |
	Derivative_Relationship | 
	Consequence_Relationship |
	Option_Relationship;
	
Argumentative_Relationship:
	source=(Statement)
	source_cardinality=STRING
	target=DRObjects
	target_cardinality=STRING;

Derivative_Relationship:
	source=(Decision_Problem)
	source_cardinality=STRING
	target=(Decision_Problem | Decision_Result)
	target_cardinality=STRING;

Consequence_Relationship:
	source=(Decision_Option)
	source_cardinality=STRING
	target=(Decision_Problem | Decision_Result)
	target_cardinality=STRING;
	
Option_Relationship:
	source=(Decision_Problem)
	source_cardinality=STRING
	target=(Decision_Option)
	target_cardinality=STRING;
	
//PredefinedRelationship:
//	'Predefined Relationship: '
//	name?=STRING
////	type=AssociationType
//	targetElement=(ModelElements)
//	sourceElement=(ModelElements)
//	sourceCardinality=INT
//	targetCardinality=INT
//	sourceRole?=STRING
//	targetRole?=STRING;

GenericRelationship:
	'Generic Relationship'
	name?=STRING
	targetElement=(DRObjects)
	sourceElement=(DRObjects)
	sourceCardinality=INT
	targetCardinality=INT
	sourceRole?=STRING
	targetRole?=STRING;

	
//ModelElements:
//	'Element: '
//	name=STRING
//	type=Type;

//Type:
//	'Decision-Option' |
//	'Decision-Problem' |
//	'Decision-Result' |
//	'Statement' |
//	'DRObject';
	
	
	
	
	
//AssociationType:
//	'Consequence-Relationship' |
//	'Derivative-Relationship' | 
//	'Argumentative-Relationship' |
//	'Option-Relationship';





//DecisionRecord:
//	title=Title
//	userStory=UserStory
//	summary=Summary
//	consideredAlteratives=Alternatives
//	outcome=Outcome;
//
//Title:
//	'Title:' 
//	name=STRING;
//
//UserStory:
//	'User' 'story:' 
//	ticket=STRING;
//
//Summary:
//	'Summary:' 
//	summary=STRING;
//
//Alternatives:
//	'Considered' 'alternatives:'
//	alternatives+=(Alternative)+;
//
//Alternative:
//	name=ID':' value=STRING;
//
////AlternativeID:
////	name=ID;
//
//Outcome:
//	'We' 'chose:'
//	selected=ChosenAlternative
//	because=Because rationale=Rationale;
//
//Because:
//	name='Because:'
//;
//
//ChosenAlternative:
//	selection=[Alternative];
//
//Rationale:
//	name=STRING;
//
//	//terminal L_O_NG_STRING returns ecore::EString: //custom terminal SurveyString
//	//	('a'..'z' | 'A'..'Z') ('a'..'z' | 'A'..'Z' | '_' | '?' | '!' | '@' | '#' | '%' | '^' | '&' | '(' | ')' | '0'..'9' | ' ')*;
	 