grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Website: 
	url=URL
	header=Header
	feed=Feed
	articleOfTheDay=[Article]
;

URL:
	"URL: " name=STRING
;

Header:
	"Header: " content=STRING
;

Feed:
	articles=(Article)+
;

Article:
	name=ID ": " content=STRING
;

	//terminal L_O_NG_STRING returns ecore::EString: //custom terminal SurveyString
	//	('a'..'z' | 'A'..'Z') ('a'..'z' | 'A'..'Z' | '_' | '?' | '!' | '@' | '#' | '%' | '^' | '&' | '(' | ')' | '0'..'9' | ' ')*;
	 