grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Model:
	records+=DecisionRecord;

DecisionRecord:
	title=Title
	userStory=UserStory
	summary=Summary
	consideredAlteratives=Alternatives
	outcome=Outcome;

Title:
	'Title:'
	name=STRING;

UserStory:
	'User' 'story:'
	name=STRING;

Summary:
	'Summary:'
	name=STRING;

Alternatives:
	label='Considered alternatives:'
	alternatives+=(Alternative)+;

Alternative:
	name=ID':' 
	label=STRING;

//AlternativeID:
//	name=ID;

Outcome:
	label=('We chose:')
	selected=ChosenAlternative
	because=Because rationale=Rationale;

Because:
	label='Because:'
;

ChosenAlternative:
	name=[Alternative];

Rationale:
	name=STRING;

	//terminal L_O_NG_STRING returns ecore::EString: //custom terminal SurveyString
	//	('a'..'z' | 'A'..'Z') ('a'..'z' | 'A'..'Z' | '_' | '?' | '!' | '@' | '#' | '%' | '^' | '&' | '(' | ')' | '0'..'9' | ' ')*;