grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

M1_Model: 
	models+=ModelRoot;
	
ModelRoot:
	'Language' 'Name:' name=ID 
	'DSL Type Definition:'
	elements+=(DRObject)+

	'Associations:'
	associationElements+=(Relationship)+;

DRObject:
	'DR Object -- Type:' type=DRObjectType;
//	'Name:' text=STRING
//	'ID:'	name=ID;
	
DRObjectType:
	type = (
		Statement | 
		Decision_Problem |
		Decision_Result |
		Decision_Option);

Statement:
	'Statement:'
	'ID:'	name=ID
	'Name:' text=STRING;
//	
Decision_Problem:
	'Decision-Problem:'
	'ID:'	name=ID
	'Name:' text=STRING;
//
Decision_Result:
	'Decision-Result:'
	'ID:'	name=ID
	'Name:' text=STRING;
	
Decision_Option:
	'Decision-Option:'
	'ID:'	name=ID
	'Name:' text=STRING;
//OptionSelection:
//	'Optional' 'REF:' | 'Mandatory' 'REF:' Decision_Option->ID
//;

Relationship:
	type=(
		GenericRelationship | 
		Argumentative_Relationship |
		Derivative_Relationship | 
		Consequence_Relationship |
		Option_Relationship);
	
Argumentative_Relationship:
	"Argumentative Relationship:"
	SourceAttributename source=(Statement)
	SourceCardinalityAttributename source_cardinality=STRING
	TargetAttributename target=DRObject
	TargetCardinalityAttributename target_cardinality=STRING;

Derivative_Relationship:
	"Derivative Relationship:"
	SourceAttributename source=(DRObject)
	SourceCardinalityAttributename source_cardinality=STRING
	TargetAttributename target=(Decision_Problem | Decision_Result)
	TargetCardinalityAttributename target_cardinality=STRING;

Consequence_Relationship:
	"Consequence Relationship:"
	SourceAttributename source=(Decision_Option)
	SourceCardinalityAttributename source_cardinality=STRING
	TargetAttributename target=(Decision_Problem | Decision_Result)
	TargetCardinalityAttributename target_cardinality=STRING;
	
Option_Relationship:
	"Option Relationship:"
	SourceAttributename source=(Decision_Problem)
	SourceCardinalityAttributename source_cardinality=STRING
	TargetAttributename target=(Decision_Option)
	TargetCardinalityAttributename target_cardinality=STRING;
	
//PredefinedRelationship:
//	'Predefined Relationship: '
//	name?=STRING
////	type=AssociationType
//	targetElement=(ModelElements)
//	sourceElement=(ModelElements)
//	sourceCardinality=INT
//	targetCardinality=INT
//	sourceRole?=STRING
//	targetRole?=STRING;

GenericRelationship:
	'Generic Relationship:'
	name?=STRING
	SourceAttributename sourceElement=(DRObject)
	TargetAttributename targetElement=(DRObject)	
	SourceCardinalityAttributename sourceCardinality=STRING
	TargetCardinalityAttributename targetCardinality=STRING
	sourceRole?=STRING
	targetRole?=STRING;
	
TargetAttributename: "Target:";
SourceAttributename: "Source:";
TargetCardinalityAttributename: "Target Cardinality:";
SourceCardinalityAttributename: "Source Cardinality:";



	
//ModelElements:
//	'Element: '
//	name=STRING
//	type=Type;

//Type:
//	'Decision-Option' |
//	'Decision-Problem' |
//	'Decision-Result' |
//	'Statement' |
//	'DRObject';
	
	
	
	
	
//AssociationType:
//	'Consequence-Relationship' |
//	'Derivative-Relationship' | 
//	'Argumentative-Relationship' |
//	'Option-Relationship';





//DecisionRecord:
//	title=Title
//	userStory=UserStory
//	summary=Summary
//	consideredAlteratives=Alternatives
//	outcome=Outcome;
//
//Title:
//	'Title:' 
//	name=STRING;
//
//UserStory:
//	'User' 'story:' 
//	ticket=STRING;
//
//Summary:
//	'Summary:' 
//	summary=STRING;
//
//Alternatives:
//	'Considered' 'alternatives:'
//	alternatives+=(Alternative)+;
//
//Alternative:
//	name=ID':' value=STRING;
//
////AlternativeID:
////	name=ID;
//
//Outcome:
//	'We' 'chose:'
//	selected=ChosenAlternative
//	because=Because rationale=Rationale;
//
//Because:
//	name='Because:'
//;
//
//ChosenAlternative:
//	selection=[Alternative];
//
//Rationale:
//	name=STRING;
//
//	//terminal L_O_NG_STRING returns ecore::EString: //custom terminal SurveyString
//	//	('a'..'z' | 'A'..'Z') ('a'..'z' | 'A'..'Z' | '_' | '?' | '!' | '@' | '#' | '%' | '^' | '&' | '(' | ')' | '0'..'9' | ' ')*;
	 