apply plugin: 'application'
apply plugin: 'maven'

group = "de.btu.sst.swt.xtextLsp"
// artifactId 'project1-sample'
// id = "grammar_MDR_simplified"


// publishing {
//     publications {
//         maven(MavenPublication) {
//             // group = "de.btu.sst.swt.xtextLsp"
//             artifactId 'project1-sample'
//             // version '1.0.0-SNAPSHOT'

//             from components.java
//         }
//     }
// }

dependencies {
	compile project(':org.xtext.example.mydsl')
	compile project(':org.xtext.example.mydsl.websockets')
	compile "org.eclipse.xtext:org.eclipse.xtext.ide:${xtextVersion}"
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase.ide:${xtextVersion}"
	compile "org.slf4j:slf4j-api:1.7.22"
	compile "org.slf4j:slf4j-simple:1.6.1"
}

// Add a start script for the socket case
// mainClassName = 'org.xtext.example.mydsl.ide.RunServer'
mainClassName = 'org.xtext.example.mydsl.websockets.RunWebSocketServer'
startScripts {
 	applicationName = 'mydsl-socket'
}

// Add another start script for the standalone / self-contained case
task standaloneStartScript(type: CreateStartScripts) {
	mainClassName = 'org.eclipse.xtext.ide.websockets.RunWebSocketServer'
	applicationName = 'mydsl-socket'
	outputDir = new File(project.buildDir, 'scripts')
	classpath = jar.outputs.files + project.configurations.runtime
}

applicationDistribution.into("bin") {
	from(standaloneStartScript)
	fileMode = 0755
}

jar {
    baseName = rootProject.name
}