/*
 * generated by Xtext unknown
 */
package org.xtext.example.mydsl.formatting2

import org.eclipse.xtext.formatting2.AbstractFormatter2 
import org.eclipse.xtext.formatting2.IFormattableDocument
// import org.xtext.example.mydsl.myDsl.Model
// import org.xtext.example.mydsl.myDsl.DecisionRecord

class MyDslFormatter extends AbstractFormatter2 {
	
	override format(Object obj, IFormattableDocument document) {
//		throw new UnsupportedOperationException("TODO: auto-generated method stub")
//	}
//
//	def dispatch void format(Model model, extension IFormattableDocument document) {
//		model.prepend[newLines = 2]
//		for (DecisionRecord record : model.records) {
//			if (record.consideredAlteratives === null) {
//				model.regionFor.keyword("Considered").prepend[newLine] 
//				interior(model.regionFor.keyword("Considered").previousSemanticRegion, model.regionFor.keyword("alternatives"))[indent]
//			} 
//		}
	}


}
